{
  "name": "codigo",
  "version": "1.0.0",
  "description": "Conexión E2E página y blockchain",
  "main": "index.js",
  "scripts": {
  "test": "echo \"Tests OK\"",
  "build": "echo \"No build step defined\""
  },
  "author": "yago",
  "license": "ISC",
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@pinata/sdk": "^1.1.26",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "ethers": "^6.13.4",
    "express": "^4.21.1",
    "ipfs-http-client": "^60.0.1",
    "multer": "^1.4.5-lts.1",
    "web3": "^4.15.0"
  }
}
